<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DigitalLifestyleItsEffectonMentalWellness' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Gaming' caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaming Hours&quot;'>
        <calculation class='tableau' formula='&quot;Gaming Hours&quot;' />
        <aliases>
          <alias key='&quot;Daily Screen Time Hours&quot;' value='Daily Screen Time' />
          <alias key='&quot;Entertainment Hours&quot;' value='Entertainment' />
          <alias key='&quot;Gaming Hours&quot;' value='Gaming' />
          <alias key='&quot;Laptop Usage Hours&quot;' value='Laptop Usage' />
          <alias key='&quot;Phone Usage Hours&quot;' value='Phone Usage' />
          <alias key='&quot;Sleep Duration Hours&quot;' value='Sleep Duration' />
          <alias key='&quot;Tablet Usage Hours&quot;' value='Tablet Usage' />
          <alias key='&quot;Tv Usage Hours&quot;' value='Tv Usage' />
          <alias key='&quot;Work Related Hours&quot;' value='Work Related' />
        </aliases>
        <members>
          <member alias='Daily Screen Time' value='&quot;Daily Screen Time Hours&quot;' />
          <member alias='Entertainment' value='&quot;Entertainment Hours&quot;' />
          <member alias='Gaming' value='&quot;Gaming Hours&quot;' />
          <member alias='Laptop Usage' value='&quot;Laptop Usage Hours&quot;' />
          <member alias='Sleep Duration' value='&quot;Sleep Duration Hours&quot;' />
          <member alias='Phone Usage' value='&quot;Phone Usage Hours&quot;' />
          <member alias='Tablet Usage' value='&quot;Tablet Usage Hours&quot;' />
          <member alias='Tv Usage' value='&quot;Tv Usage Hours&quot;' />
          <member alias='Work Related' value='&quot;Work Related Hours&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_output_data (cleaned_output_data)' inline='true' name='federated.0vgthbm1fjvudn1a25i771wksdvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_output_data' name='excel-direct.0r2bdjz1ik2z4s19uwvzp1w9b50a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Python/cleaned_output_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r2bdjz1ik2z4s19uwvzp1w9b50a' name='cleaned_output_data' table='[cleaned_output_data$]' type='table'>
          <columns gridOrigin='A1:Z2001:no:A1:Z2001:0' header='yes' outcome='6'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='daily_screen_time_hours' ordinal='3' />
            <column datatype='real' name='phone_usage_hours' ordinal='4' />
            <column datatype='real' name='laptop_usage_hours' ordinal='5' />
            <column datatype='real' name='tablet_usage_hours' ordinal='6' />
            <column datatype='real' name='tv_usage_hours' ordinal='7' />
            <column datatype='real' name='social_media_hours' ordinal='8' />
            <column datatype='real' name='work_related_hours' ordinal='9' />
            <column datatype='real' name='entertainment_hours' ordinal='10' />
            <column datatype='real' name='gaming_hours' ordinal='11' />
            <column datatype='real' name='sleep_duration_hours' ordinal='12' />
            <column datatype='integer' name='sleep_quality' ordinal='13' />
            <column datatype='integer' name='mood_rating' ordinal='14' />
            <column datatype='integer' name='stress_level' ordinal='15' />
            <column datatype='real' name='physical_activity_hours_per_week' ordinal='16' />
            <column datatype='string' name='location_type' ordinal='17' />
            <column datatype='integer' name='mental_health_score' ordinal='18' />
            <column datatype='integer' name='uses_wellness_apps' ordinal='19' />
            <column datatype='integer' name='eats_healthy' ordinal='20' />
            <column datatype='real' name='caffeine_intake_mg_per_day' ordinal='21' />
            <column datatype='integer' name='weekly_anxiety_score' ordinal='22' />
            <column datatype='integer' name='weekly_depression_score' ordinal='23' />
            <column datatype='real' name='mindfulness_minutes_per_day' ordinal='24' />
            <column datatype='string' name='age_category' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_screen_time_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_usage_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laptop_usage_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet_usage_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_usage_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_related_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration_hours]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_quality]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_rating]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stress_level]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_hours_per_week]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_score]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_wellness_apps]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eats_healthy]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine_intake_mg_per_day]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_anxiety_score]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_depression_score]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mindfulness_minutes_per_day]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[cleaned_output_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected metric' datatype='real' name='[Calculation_418834775887749121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when&apos;Daily Screen Time Hours&apos;Then [daily_screen_time_hours]&#13;&#10;when&apos;Entertainment Hours&apos;Then[entertainment_hours]&#13;&#10;when&apos;Gaming Hours&apos;Then[gaming_hours]&#13;&#10;when&apos;Laptop Usage Hours&apos;Then[laptop_usage_hours]&#13;&#10;when&apos;Sleep Duration Hours&apos;Then[sleep_duration_hours]&#13;&#10;when&apos;Phone Usage Hours&apos;Then[phone_usage_hours]&#13;&#10;when&apos;Tablet Usage Hours&apos;Then[tablet_usage_hours]&#13;&#10;when&apos;Tv Usage Hours&apos;Then[tv_usage_hours]&#13;&#10;when&apos;Work Related Hours&apos;Then[work_related_hours]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mood Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[mood_rating]' peg='0' size='1.424' />
      </column>
      <column caption='cleaned_output_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!output!data_C8177E1A2345495B862004FBE3320445]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Caffeine Intake Mg Per Day' datatype='real' name='[caffeine_intake_mg_per_day]' role='dimension' type='quantitative' />
      <column caption='Daily Screen Time Hours' datatype='real' name='[daily_screen_time_hours]' role='measure' type='quantitative' />
      <column caption='Eats Healthy' datatype='integer' name='[eats_healthy]' role='measure' type='quantitative' />
      <column caption='Entertainment Hours' datatype='real' name='[entertainment_hours]' role='measure' type='quantitative' />
      <column caption='Gaming Hours' datatype='real' name='[gaming_hours]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Laptop Usage Hours' datatype='real' name='[laptop_usage_hours]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Mental Health Score' datatype='integer' name='[mental_health_score]' role='measure' type='quantitative' />
      <column caption='Mindfulness Minutes Per Day' datatype='real' name='[mindfulness_minutes_per_day]' role='dimension' type='quantitative' />
      <column caption='Mood Rating' datatype='integer' name='[mood_rating]' role='measure' type='quantitative' />
      <column caption='Phone Usage Hours' datatype='real' name='[phone_usage_hours]' role='measure' type='quantitative' />
      <column caption='Physical Activity Hours Per Week' datatype='real' name='[physical_activity_hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Sleep Duration Hours' datatype='real' name='[sleep_duration_hours]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='integer' name='[sleep_quality]' role='measure' type='quantitative' />
      <column caption='Social Media Hours' datatype='real' name='[social_media_hours]' role='measure' type='quantitative' />
      <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
      <column caption='Tablet Usage Hours' datatype='real' name='[tablet_usage_hours]' role='measure' type='quantitative' />
      <column caption='Tv Usage Hours' datatype='real' name='[tv_usage_hours]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Uses Wellness Apps' datatype='integer' name='[uses_wellness_apps]' role='measure' type='quantitative' />
      <column caption='Weekly Anxiety Score' datatype='integer' name='[weekly_anxiety_score]' role='measure' type='quantitative' />
      <column caption='Weekly Depression Score' datatype='integer' name='[weekly_depression_score]' role='measure' type='quantitative' />
      <column caption='Work Related Hours' datatype='real' name='[work_related_hours]' role='measure' type='quantitative' />
      <group caption='Action (Age Category,Gender)' hidden='true' name='[Action (Age Category,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_category]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Gaming' caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaming Hours&quot;'>
          <calculation class='tableau' formula='&quot;Gaming Hours&quot;' />
          <aliases>
            <alias key='&quot;Daily Screen Time Hours&quot;' value='Daily Screen Time' />
            <alias key='&quot;Entertainment Hours&quot;' value='Entertainment' />
            <alias key='&quot;Gaming Hours&quot;' value='Gaming' />
            <alias key='&quot;Laptop Usage Hours&quot;' value='Laptop Usage' />
            <alias key='&quot;Phone Usage Hours&quot;' value='Phone Usage' />
            <alias key='&quot;Sleep Duration Hours&quot;' value='Sleep Duration' />
            <alias key='&quot;Tablet Usage Hours&quot;' value='Tablet Usage' />
            <alias key='&quot;Tv Usage Hours&quot;' value='Tv Usage' />
            <alias key='&quot;Work Related Hours&quot;' value='Work Related' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vgthbm1fjvudn1a25i771wksdvq'>
      <datasources>
        <datasource caption='cleaned_output_data (cleaned_output_data)' name='federated.0vgthbm1fjvudn1a25i771wksdvq' />
      </datasources>
      <datasource-dependencies datasource='federated.0vgthbm1fjvudn1a25i771wksdvq'>
        <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
        <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]'>
        <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:location_type:nk]'>
        <groupfilter function='level-members' level='[none:location_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_CFAD517A0525459FB6DDE840A4C994BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Physical Activity and Metric' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Mental Health by Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Impact of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&gt; on Average Mental Health by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_output_data (cleaned_output_data)' name='federated.0vgthbm1fjvudn1a25i771wksdvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gaming' caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaming Hours&quot;'>
              <calculation class='tableau' formula='&quot;Gaming Hours&quot;' />
              <aliases>
                <alias key='&quot;Daily Screen Time Hours&quot;' value='Daily Screen Time' />
                <alias key='&quot;Entertainment Hours&quot;' value='Entertainment' />
                <alias key='&quot;Gaming Hours&quot;' value='Gaming' />
                <alias key='&quot;Laptop Usage Hours&quot;' value='Laptop Usage' />
                <alias key='&quot;Phone Usage Hours&quot;' value='Phone Usage' />
                <alias key='&quot;Sleep Duration Hours&quot;' value='Sleep Duration' />
                <alias key='&quot;Tablet Usage Hours&quot;' value='Tablet Usage' />
                <alias key='&quot;Tv Usage Hours&quot;' value='Tv Usage' />
                <alias key='&quot;Work Related Hours&quot;' value='Work Related' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vgthbm1fjvudn1a25i771wksdvq'>
            <column caption='Selected metric' datatype='real' name='[Calculation_418834775887749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when&apos;Daily Screen Time Hours&apos;Then [daily_screen_time_hours]&#13;&#10;when&apos;Entertainment Hours&apos;Then[entertainment_hours]&#13;&#10;when&apos;Gaming Hours&apos;Then[gaming_hours]&#13;&#10;when&apos;Laptop Usage Hours&apos;Then[laptop_usage_hours]&#13;&#10;when&apos;Sleep Duration Hours&apos;Then[sleep_duration_hours]&#13;&#10;when&apos;Phone Usage Hours&apos;Then[phone_usage_hours]&#13;&#10;when&apos;Tablet Usage Hours&apos;Then[tablet_usage_hours]&#13;&#10;when&apos;Tv Usage Hours&apos;Then[tv_usage_hours]&#13;&#10;when&apos;Work Related Hours&apos;Then[work_related_hours]&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418834775887749121]' derivation='Avg' name='[avg:Calculation_418834775887749121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_health_score]' derivation='Avg' name='[avg:mental_health_score:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Screen Time Hours' datatype='real' name='[daily_screen_time_hours]' role='measure' type='quantitative' />
            <column caption='Entertainment Hours' datatype='real' name='[entertainment_hours]' role='measure' type='quantitative' />
            <column caption='Gaming Hours' datatype='real' name='[gaming_hours]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Laptop Usage Hours' datatype='real' name='[laptop_usage_hours]' role='measure' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column caption='Mental Health Score' datatype='integer' name='[mental_health_score]' role='measure' type='quantitative' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column caption='Phone Usage Hours' datatype='real' name='[phone_usage_hours]' role='measure' type='quantitative' />
            <column caption='Sleep Duration Hours' datatype='real' name='[sleep_duration_hours]' role='measure' type='quantitative' />
            <column caption='Tablet Usage Hours' datatype='real' name='[tablet_usage_hours]' role='measure' type='quantitative' />
            <column caption='Tv Usage Hours' datatype='real' name='[tv_usage_hours]' role='measure' type='quantitative' />
            <column caption='Work Related Hours' datatype='real' name='[work_related_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:location_type:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[avg:Calculation_418834775887749121:qk]' />
              <text column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[avg:mental_health_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgthbm1fjvudn1a25i771wksdvq].[avg:mental_health_score:qk]</rows>
        <cols>([federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk] / [federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Healthy Habits by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Adoption of Healthy Habits Across Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_output_data (cleaned_output_data)' name='federated.0vgthbm1fjvudn1a25i771wksdvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgthbm1fjvudn1a25i771wksdvq'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[eats_healthy]' derivation='Count' name='[cnt:eats_healthy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uses_wellness_apps]' derivation='Count' name='[cnt:uses_wellness_apps:qk]' pivot='key' type='quantitative' />
            <column caption='Eats Healthy' datatype='integer' name='[eats_healthy]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column caption='Uses Wellness Apps' datatype='integer' name='[uses_wellness_apps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:location_type:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vgthbm1fjvudn1a25i771wksdvq].[cnt:eats_healthy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vgthbm1fjvudn1a25i771wksdvq].[cnt:uses_wellness_apps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vgthbm1fjvudn1a25i771wksdvq].[cnt:eats_healthy:qk] + [federated.0vgthbm1fjvudn1a25i771wksdvq].[cnt:uses_wellness_apps:qk])</rows>
        <cols>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap: Mood, Stress, Sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Mood Patterns Based on Stress Level and Sleep Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_output_data (cleaned_output_data)' name='federated.0vgthbm1fjvudn1a25i771wksdvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgthbm1fjvudn1a25i771wksdvq'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column caption='Mood Rating' datatype='integer' name='[mood_rating]' role='measure' type='quantitative' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_quality]' derivation='None' name='[none:sleep_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stress_level]' derivation='None' name='[none:stress_level:qk]' pivot='key' type='quantitative' />
            <column caption='Sleep Quality' datatype='integer' name='[sleep_quality]' role='measure' type='quantitative' />
            <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
            <column-instance column='[mood_rating]' derivation='Sum' name='[sum:mood_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:location_type:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[sum:mood_rating:qk]' />
              <size column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[sum:mood_rating:qk]' />
              <lod column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]' />
              <lod column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]' />
              <tooltip column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[sum:mood_rating:qk]' />
              <tooltip column='[federated.0vgthbm1fjvudn1a25i771wksdvq].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:sleep_quality:qk]</rows>
        <cols>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:stress_level:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[attr:gender:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[Mood Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Physical Activity and Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[Relationship Between Physical Activity and <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_output_data (cleaned_output_data)' name='federated.0vgthbm1fjvudn1a25i771wksdvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gaming' caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaming Hours&quot;'>
              <calculation class='tableau' formula='&quot;Gaming Hours&quot;' />
              <aliases>
                <alias key='&quot;Daily Screen Time Hours&quot;' value='Daily Screen Time' />
                <alias key='&quot;Entertainment Hours&quot;' value='Entertainment' />
                <alias key='&quot;Gaming Hours&quot;' value='Gaming' />
                <alias key='&quot;Laptop Usage Hours&quot;' value='Laptop Usage' />
                <alias key='&quot;Phone Usage Hours&quot;' value='Phone Usage' />
                <alias key='&quot;Sleep Duration Hours&quot;' value='Sleep Duration' />
                <alias key='&quot;Tablet Usage Hours&quot;' value='Tablet Usage' />
                <alias key='&quot;Tv Usage Hours&quot;' value='Tv Usage' />
                <alias key='&quot;Work Related Hours&quot;' value='Work Related' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vgthbm1fjvudn1a25i771wksdvq'>
            <column caption='Selected metric' datatype='real' name='[Calculation_418834775887749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when&apos;Daily Screen Time Hours&apos;Then [daily_screen_time_hours]&#13;&#10;when&apos;Entertainment Hours&apos;Then[entertainment_hours]&#13;&#10;when&apos;Gaming Hours&apos;Then[gaming_hours]&#13;&#10;when&apos;Laptop Usage Hours&apos;Then[laptop_usage_hours]&#13;&#10;when&apos;Sleep Duration Hours&apos;Then[sleep_duration_hours]&#13;&#10;when&apos;Phone Usage Hours&apos;Then[phone_usage_hours]&#13;&#10;when&apos;Tablet Usage Hours&apos;Then[tablet_usage_hours]&#13;&#10;when&apos;Tv Usage Hours&apos;Then[tv_usage_hours]&#13;&#10;when&apos;Work Related Hours&apos;Then[work_related_hours]&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418834775887749121]' derivation='Avg' name='[avg:Calculation_418834775887749121:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Screen Time Hours' datatype='real' name='[daily_screen_time_hours]' role='measure' type='quantitative' />
            <column caption='Entertainment Hours' datatype='real' name='[entertainment_hours]' role='measure' type='quantitative' />
            <column caption='Gaming Hours' datatype='real' name='[gaming_hours]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Laptop Usage Hours' datatype='real' name='[laptop_usage_hours]' role='measure' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_activity_hours_per_week]' derivation='None' name='[none:physical_activity_hours_per_week:qk]' pivot='key' type='quantitative' />
            <column caption='Phone Usage Hours' datatype='real' name='[phone_usage_hours]' role='measure' type='quantitative' />
            <column caption='Physical Activity Hours Per Week' datatype='real' name='[physical_activity_hours_per_week]' role='dimension' type='quantitative' />
            <column caption='Sleep Duration Hours' datatype='real' name='[sleep_duration_hours]' role='measure' type='quantitative' />
            <column caption='Tablet Usage Hours' datatype='real' name='[tablet_usage_hours]' role='measure' type='quantitative' />
            <column caption='Tv Usage Hours' datatype='real' name='[tv_usage_hours]' role='measure' type='quantitative' />
            <column caption='Work Related Hours' datatype='real' name='[work_related_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:location_type:nk]</column>
            <column>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Physical Activity Per Week:	<[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:physical_activity_hours_per_week:qk]> Hours]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]> :	 <[federated.0vgthbm1fjvudn1a25i771wksdvq].[avg:Calculation_418834775887749121:qk]> Hours]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vgthbm1fjvudn1a25i771wksdvq].[avg:Calculation_418834775887749121:qk]</rows>
        <cols>[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:physical_activity_hours_per_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_output_data (cleaned_output_data)' name='federated.0vgthbm1fjvudn1a25i771wksdvq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Gaming' caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaming Hours&quot;'>
          <calculation class='tableau' formula='&quot;Gaming Hours&quot;' />
          <aliases>
            <alias key='&quot;Daily Screen Time Hours&quot;' value='Daily Screen Time' />
            <alias key='&quot;Entertainment Hours&quot;' value='Entertainment' />
            <alias key='&quot;Gaming Hours&quot;' value='Gaming' />
            <alias key='&quot;Laptop Usage Hours&quot;' value='Laptop Usage' />
            <alias key='&quot;Phone Usage Hours&quot;' value='Phone Usage' />
            <alias key='&quot;Sleep Duration Hours&quot;' value='Sleep Duration' />
            <alias key='&quot;Tablet Usage Hours&quot;' value='Tablet Usage' />
            <alias key='&quot;Tv Usage Hours&quot;' value='Tv Usage' />
            <alias key='&quot;Work Related Hours&quot;' value='Work Related' />
          </aliases>
          <members>
            <member alias='Daily Screen Time' value='&quot;Daily Screen Time Hours&quot;' />
            <member alias='Entertainment' value='&quot;Entertainment Hours&quot;' />
            <member alias='Gaming' value='&quot;Gaming Hours&quot;' />
            <member alias='Laptop Usage' value='&quot;Laptop Usage Hours&quot;' />
            <member alias='Sleep Duration' value='&quot;Sleep Duration Hours&quot;' />
            <member alias='Phone Usage' value='&quot;Phone Usage Hours&quot;' />
            <member alias='Tablet Usage' value='&quot;Tablet Usage Hours&quot;' />
            <member alias='Tv Usage' value='&quot;Tv Usage Hours&quot;' />
            <member alias='Work Related' value='&quot;Work Related Hours&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vgthbm1fjvudn1a25i771wksdvq'>
        <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
        <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7714' id='3' type-v2='text' w='47333' x='32083' y='1714'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Digital Lifestyle &amp; Its Effect on Mental Wellness</run>
          </formatted-text>
        </zone>
        <zone h='86286' id='8' param='vert' type-v2='layout-flow' w='11417' x='500' y='15429'>
          <zone h='15429' id='12' mode='radiolist' name='Avg Mental Health by Age &amp; Gender' param='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:age_category:nk]' type-v2='filter' w='11417' x='500' y='15429'>
          </zone>
          <zone h='15429' id='14' mode='radiolist' name='Avg Mental Health by Age &amp; Gender' param='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:gender:nk]' type-v2='filter' w='11417' x='500' y='30858'>
          </zone>
          <zone h='29000' id='7' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11417' x='500' y='46287'>
          </zone>
          <zone h='15429' id='13' mode='radiolist' name='Avg Mental Health by Age &amp; Gender' param='[federated.0vgthbm1fjvudn1a25i771wksdvq].[none:location_type:nk]' type-v2='filter' w='11417' x='500' y='75287'>
          </zone>
        </zone>
        <zone h='38286' id='9' name='Physical Activity and Metric' w='41000' x='58083' y='11714' />
        <zone h='45571' id='10' name='Heatmap: Mood, Stress, Sleep' w='52583' x='11083' y='53857' />
        <zone h='40143' id='11' name='Avg Mental Health by Age &amp; Gender' w='41167' x='17083' y='12429' />
        <zone h='46143' id='15' name='Healthy Habits by Age' w='34417' x='65083' y='52429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
